# Snort configuration f i l e for the Threat Detection System (TDS )
#
# The IDS must detect attacks originating from any network
# (EXTERNAL_NET) and destined to any network (HOME_NET).
ipvar EXTERNAL_NET any 
ipvar HOME_NET any
# Each server in the destination network (HOME_NET) can be # an HTTP server (HTTP_SERVERS) listening on port 80
# (HTTP_PORTS).
ipvar HTTP_SERVERS $HOME_NET
portvar HTTP_PORTS [80]
 
#Calculate the checksum for IP , TCP packets . This has a slight impact on the performance, but does allow the IDS to more accurately reassemble IP packets and TCP streams. The UDP and ICMP protocols are outside the requirementsand their checksum is thus ignored.
config checksum_mode : none

# Disable alerts that are generated when decoding the
# packets. This will result is some false negatives when
# threats are trying to evade the IDS, but turning it on
# will result in many false positives caused by network
# errors and client software problems .
config disable_decode_alerts
config disable_ipopt_alerts
config disable_tcpopt_alerts
config disable_tcpopt_experimental_alerts 
config disable_tcpopt_obsolete_alerts
config disable_tcpopt_ttcp_alerts 
config disable_ttcp_alerts


preprocessor stream5_global : max_tcp 256000 , \ 
                              track_tcp yes , \
                              track_udp no , \
                              track_icmp no 

preprocessor stream5_tcp : ports both 80

preprocessor http_inspect : global iis_unicode_map \ 
                            unicode.map 1252

preprocessor http_inspect_server : \ 
    server default \
    profile all \
    ports { 80 } \ 
    client_flow_depth 1000 \ 
    post_depth 500 \ 
    no_alerts

output alert_unified2: filename snort.alert 
output log_unified2: filename snort.log

include /opt/rules/basicweb.rules 
include /opt/rules/advancedweb.rules
